<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Walmartdataanalysisretailproject_16864926657070' path='/t/ashwiniat1705/workbooks' revision='1.0' site='ashwiniat1705' />
  <datasources>
    <datasource caption='Orders++ (P1-SuperStoreUS-2015)' inline='true' name='federated.1r5za2u1ud176p104tj6t12ex5rv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.0zpd1v71v1m4jn15pwh5301qbrkk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pc/Desktop/P1-SuperStoreUS-2015.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders+].[Region]' />
              <expression op='[Users].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders+].[Region]' />
                <expression op='[Region_Cost].[Region]' />
              </expression>
            </clause>
            <relation all='true' name='Orders+' type='union'>
              <columns header='yes'>
                <column datatype='integer' name='Row ID' />
                <column datatype='string' name='Order Priority' />
                <column datatype='real' name='Discount' />
                <column datatype='real' name='Unit Price' />
                <column datatype='real' name='Shipping Cost' />
                <column datatype='integer' name='Customer ID' />
                <column datatype='string' name='Customer Name' />
                <column datatype='string' name='Ship Mode' />
                <column datatype='string' name='Customer Segment' />
                <column datatype='string' name='Product Category' />
                <column datatype='string' name='Product Sub-Category' />
                <column datatype='string' name='Product Container' />
                <column datatype='string' name='Product Name' />
                <column datatype='real' name='Product Base Margin' />
                <column datatype='string' name='Country' />
                <column datatype='string' name='Region' />
                <column datatype='string' name='State or Province' />
                <column datatype='string' name='City' />
                <column datatype='integer' name='Postal Code' />
                <column datatype='date' name='Order Date' />
                <column datatype='date' name='Ship Date' />
                <column datatype='real' name='Profit' />
                <column datatype='integer' name='Quantity ordered new' />
                <column datatype='real' name='Sales' />
                <column datatype='integer' name='Order ID' />
                <column datatype='string' name='Sheet' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='excel-direct.0zpd1v71v1m4jn15pwh5301qbrkk' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:Y1934:no:A1:Y1934:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order Priority' ordinal='1' />
                  <column datatype='real' name='Discount' ordinal='2' />
                  <column datatype='real' name='Unit Price' ordinal='3' />
                  <column datatype='real' name='Shipping Cost' ordinal='4' />
                  <column datatype='integer' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Ship Mode' ordinal='7' />
                  <column datatype='string' name='Customer Segment' ordinal='8' />
                  <column datatype='string' name='Product Category' ordinal='9' />
                  <column datatype='string' name='Product Sub-Category' ordinal='10' />
                  <column datatype='string' name='Product Container' ordinal='11' />
                  <column datatype='string' name='Product Name' ordinal='12' />
                  <column datatype='real' name='Product Base Margin' ordinal='13' />
                  <column datatype='string' name='Country' ordinal='14' />
                  <column datatype='string' name='Region' ordinal='15' />
                  <column datatype='string' name='State or Province' ordinal='16' />
                  <column datatype='string' name='City' ordinal='17' />
                  <column datatype='integer' name='Postal Code' ordinal='18' />
                  <column datatype='date' name='Order Date' ordinal='19' />
                  <column datatype='date' name='Ship Date' ordinal='20' />
                  <column datatype='real' name='Profit' ordinal='21' />
                  <column datatype='integer' name='Quantity ordered new' ordinal='22' />
                  <column datatype='real' name='Sales' ordinal='23' />
                  <column datatype='integer' name='Order ID' ordinal='24' />
                </columns>
              </relation>
              <relation connection='excel-direct.0zpd1v71v1m4jn15pwh5301qbrkk' name='Orders Weekly' table='[&apos;Orders Weekly$&apos;]' type='table'>
                <columns gridOrigin='A1:Y21:no:A1:Y21:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order Priority' ordinal='1' />
                  <column datatype='real' name='Discount' ordinal='2' />
                  <column datatype='real' name='Unit Price' ordinal='3' />
                  <column datatype='real' name='Shipping Cost' ordinal='4' />
                  <column datatype='integer' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Ship Mode' ordinal='7' />
                  <column datatype='string' name='Customer Segment' ordinal='8' />
                  <column datatype='string' name='Product Category' ordinal='9' />
                  <column datatype='string' name='Product Sub-Category' ordinal='10' />
                  <column datatype='string' name='Product Container' ordinal='11' />
                  <column datatype='string' name='Product Name' ordinal='12' />
                  <column datatype='real' name='Product Base Margin' ordinal='13' />
                  <column datatype='string' name='Country' ordinal='14' />
                  <column datatype='string' name='Region' ordinal='15' />
                  <column datatype='string' name='State or Province' ordinal='16' />
                  <column datatype='string' name='City' ordinal='17' />
                  <column datatype='integer' name='Postal Code' ordinal='18' />
                  <column datatype='date' name='Order Date' ordinal='19' />
                  <column datatype='date' name='Ship Date' ordinal='20' />
                  <column datatype='real' name='Profit' ordinal='21' />
                  <column datatype='integer' name='Quantity ordered new' ordinal='22' />
                  <column datatype='real' name='Sales' ordinal='23' />
                  <column datatype='integer' name='Order ID' ordinal='24' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0zpd1v71v1m4jn15pwh5301qbrkk' name='Region_Cost' table='[Region_Cost$]' type='table'>
              <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='integer' name='Cost' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0zpd1v71v1m4jn15pwh5301qbrkk' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Region!Cost)]</local-name>
            <parent-name>[Region_Cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Region_Cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GPM' datatype='real' name='[Calculation_228557717064421376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Profit]' />
      </column>
      <column caption='minimum' datatype='integer' name='[Calculation_814307143293100032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1r5za2u1ud176p104tj6t12ex5rv].[Product Sub-Category]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product '>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.260943' measure-ordering='alphabetic' measure-percentage='0.739057' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='80/20analysis based on subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Pareto Analysis Based On Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1r5za2u1ud176p104tj6t12ex5rv].[Product Sub-Category]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[pcto:cum:sum:Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[pcto:cum:sum:Sales:qk:1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5za2u1ud176p104tj6t12ex5rv].[pcto:cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk] + [federated.1r5za2u1ud176p104tj6t12ex5rv].[pcto:cum:sum:Sales:qk:1])</rows>
        <cols>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Category Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Order Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2015-05-01#</min>
            <max>#2015-05-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]' filter-group='4'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]' filter-group='6'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Order Date:qk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk]</rows>
        <cols>([federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk] / [federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='GPM Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Gross Profit Margin Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column caption='GPM' datatype='real' name='[Calculation_228557717064421376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Profit]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_228557717064421376]' derivation='Sum' name='[sum:Calculation_228557717064421376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:City:nk]'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Yucaipa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Country:nk]' />
              <lod column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:City:nk]' />
              <size column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Calculation_228557717064421376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5za2u1ud176p104tj6t12ex5rv].[Latitude (generated)]</rows>
        <cols>[federated.1r5za2u1ud176p104tj6t12ex5rv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GPM Summary Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>GPM Summary Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column caption='GPM' datatype='real' name='[Calculation_228557717064421376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Profit]' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_228557717064421376]' derivation='Sum' name='[sum:Calculation_228557717064421376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Calculation_228557717064421376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Quantity ordered new:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;Delivery Truck&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Regular Air&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Ship Mode:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk] / ([federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Ship Mode:nk] / ([federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk] / ([federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk] / [federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]))))</rows>
        <cols>[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most used product container'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Most Used Product Container</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Container]' derivation='Count' name='[cnt:Product Container:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='Count' name='[pcto:cnt:Product Container:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]' filter-group='11'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]' filter-group='9'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' filter-group='10'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]' />
              <wedge-size column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[cnt:Product Container:qk]' />
              <size column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[cnt:Product Container:qk]' />
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[pcto:cnt:Product Container:qk]' />
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Product Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Quantity ordered new:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Quantity ordered new:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Order Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2015-05-01#</min>
            <max>#2015-05-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]' filter-group='4'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]' filter-group='6'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk] / [federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk])</rows>
        <cols>[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Summary Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Product Summary Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Quantity ordered new:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]' filter-group='11'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]' filter-group='9'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' filter-group='10'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk] / [federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.1r5za2u1ud176p104tj6t12ex5rv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Shipmode Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Region Wise Shipmode Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;Delivery Truck&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Regular Air&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Ship Mode:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Profit:qk] + ([federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk] + [federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Shipping Cost:qk]))</rows>
        <cols>([federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk] / [federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Region Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column caption='minimum' datatype='integer' name='[Calculation_814307143293100032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814307143293100032]' derivation='Min' name='[min:Calculation_814307143293100032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5za2u1ud176p104tj6t12ex5rv].[min:Calculation_814307143293100032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]' />
              <wedge-size column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Profit:qk]' />
              <size column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Profit:qk]' />
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]' />
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5za2u1ud176p104tj6t12ex5rv].[min:Calculation_814307143293100032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1r5za2u1ud176p104tj6t12ex5rv].[min:Calculation_814307143293100032:qk] + [federated.1r5za2u1ud176p104tj6t12ex5rv].[min:Calculation_814307143293100032:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regionwise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Region Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]' filter-group='4'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]' filter-group='6'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]' />
              <wedge-size column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk]' />
              <size column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Sales:qk]' />
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]' />
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipmode cost analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Shipmode Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcto:sum:Shipping Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]' filter-group='11'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]' filter-group='9'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' filter-group='10'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]</column>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Shipping Cost:qk]' />
              <size column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Shipping Cost:qk]' />
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Ship Mode:nk]' />
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[pcto:sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Product name GPMwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Top 20 Product Name </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
            <column caption='GPM' datatype='real' name='[Calculation_228557717064421376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Profit]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_228557717064421376]' derivation='Sum' name='[sum:Calculation_228557717064421376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_228557717064421376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Calculation_228557717064421376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Calculation_228557717064421376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Calculation_228557717064421376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Calculation_228557717064421376:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk]</rows>
        <cols>([federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Calculation_228557717064421376:qk] + [federated.1r5za2u1ud176p104tj6t12ex5rv].[sum:Calculation_228557717064421376:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman'>Business Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4149' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4979' />
            <zone h='83714' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15456'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='WBO' captured-sheet='Walmart Business Overview' id='1' />
                  <story-point caption='WSD' captured-sheet='Walmart Sales Detail' id='2'>
                    <currentDeltas>
                      <worksheet name='Category wise sales'>
                        <filter class='quantitative' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Order Date:qk]' included-values='all' />
                      </worksheet>
                      <worksheet name='Product Details'>
                        <filter class='quantitative' column='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Order Date:qk]' included-values='all' />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='WPA' captured-sheet='Walmart Profit Analysis' id='3' />
                  <story-point caption='WCA' captured-sheet='Walmart Cost Analysis ' id='4' />
                  <story-point caption='WGA' captured-sheet='Walmart GPM Analysis' id='5' />
                  <story-point caption='WGSA' captured-sheet='Walmart GPM Summary Analysis' id='6'>
                    <capturedDeltas>
                      <worksheet name='GPM Summary Table'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Walmart Business Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Walmart Business Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='3200' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='95734' id='6' type='layout-basic' w='98400' x='800' y='3733' />
          </zone>
        </zone>
        <zone h='7867' id='8' is-centered='0' is-scaled='1' param='C:/Users/pc/Desktop/Walmart-Logo-Transparent-Images.png' type='bitmap' w='22000' x='2800' y='7867' />
        <zone h='44933' id='9' type='text' w='56000' x='1800' y='14800'>
          <formatted-text>
            <run fontcolor='#111111' fontname='Times New Roman'>Walmart is an</run>
            <run fontcolor='#000000' fontname='Times New Roman'>American company that operates a chain of discount stores, supermarkets, warehouse clubs, and ecommerce websites worldwide. It was founded by Sam Walton in 1962 in Arkansas and grew to become one of the world&apos;s largest corporations and retailers. It offers a variety of merchandise and services at low prices, including grocery, consumables, health and wellness, home improvement, apparel, electronics, and financial services. It also owns the membership-only warehouse club chain Sam&apos;s Club. </run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Times New Roman'>As of October31, 2022,</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Walmart has 10,586 stores and clubs in 24countries, operating under 46 differentnames.</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run fontcolor='#3366cc' fontname='Times New Roman'>2]</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[3][4]&amp;quot;'>[3][4]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>The company operates under the name Walmart in the United States and Canada, as</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;Walmart de Mxico y Centroamrica&amp;quot;'>Walmart de Mxico y Centroamrica</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in Mexico and Central America, and as</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;Flipkart Wholesale&amp;quot;'>Flipkart Wholesale</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in India. It has wholly owned operations in Chile, Canada, and</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;South Africa&amp;quot;'>South Africa</run>
            <run fontcolor='#202122' fontname='Times New Roman'>. Since August 2018, Walmart held only a minority stake in Walmart Brasil, which was renamed Grupo Big in August 2019, with 20 percent of the company&apos;s shares, and private equity firm</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;Advent International&amp;quot;'>Advent International</run>
            <run fontcolor='#202122' fontname='Times New Roman'>holding 80 percent ownership of the company. They eventually divested their shareholdings in Grupo Big to French retailer</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;Carrefour&amp;quot;'>Carrefour</run>
            <run fontcolor='#202122' fontname='Times New Roman'>, in transaction worthR$7 billionand completed on June 7, 2022.</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run fontcolor='#3366cc' fontname='Times New Roman'>13]</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Times New Roman'>Walmart is the</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;world&apos;s largest company by revenue&amp;quot;'>world&apos;s largest company by revenue</run>
            <run fontcolor='#202122' fontname='Times New Roman'>, with about US$570 billion in annual revenue, according to the</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;Fortune&amp;quot;' italic='true'>Fortune</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;Global 500&amp;quot;'>Global 500</run>
            <run fontcolor='#202122' fontname='Times New Roman'>list in October 2022.</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run fontcolor='#3366cc' fontname='Times New Roman'>14]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>It is also the</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;largest private employer&amp;quot;'>largest private employer</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in the world with 2.2million employees. It is a publicly traded family-owned business, as the company is controlled by the</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;Walton family&amp;quot;'>Walton family</run>
            <run fontcolor='#202122' fontname='Times New Roman'>. Sam Walton&apos;s heirs own over 50 percent of Walmart through both their holding company Walton Enterprises and their individual holdings.</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run fontcolor='#3366cc' fontname='Times New Roman'>15]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>Walmart was the largest United States grocery retailer in 2019, and 65 percent of Walmart&apos;s</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;US$&amp;quot;'>US$</run>
            <run fontcolor='#202122' fontname='Times New Roman'>510.329billion</run>
            <run fontcolor='#000000' fontname='Times New Roman'>sales came from U.S. operations.</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run fontcolor='#3366cc' fontname='Times New Roman'>16]</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[17]&amp;quot;'>[17]</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
          </formatted-text>
        </zone>
        <zone h='11400' id='10' is-centered='0' is-scaled='1' param='C:/Users/pc/Desktop/Walmart_Canada_supercenter_exterior_closeup.jpg' type='bitmap' w='33300' x='63000' y='18200' />
        <zone h='11667' id='11' is-centered='0' is-scaled='1' param='C:/Users/pc/Desktop/walmart-grocery-1024x538.png' type='bitmap' w='33300' x='62700' y='30267' />
        <zone h='12800' id='13' type='text' w='92500' x='2200' y='58067'>
          <formatted-text>
            <run fontcolor='#202122' fontname='Times New Roman'>Walmart was listed on the</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;New York Stock Exchange&amp;quot;'>New York Stock Exchange</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in 1972. By 1988, it was the most profitable retailer in the U.S.,</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run fontcolor='#3366cc' fontname='Times New Roman'>18]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>and it had become the largest in terms of revenue by October 1989.</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run fontcolor='#3366cc' fontname='Times New Roman'>19]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>The company was originally geographically limited to the South and lower Midwest, but it had stores from coast to coast by the early 1990s. Sam&apos;s Club opened in</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;New Jersey&amp;quot;'>New Jersey</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in November 1989, and the first</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;California&amp;quot;'>California</run>
            <run fontcolor='#202122' fontname='Times New Roman'>outlet opened in</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;Lancaster&amp;quot;'>Lancaster</run>
            <run fontcolor='#202122' fontname='Times New Roman'>, in July 1990. A Walmart in</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;York, Pennsylvania&amp;quot;'>York, Pennsylvania</run>
            <run fontcolor='#202122' fontname='Times New Roman'>, opened in October 1990, the first main store in the</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;Northeast&amp;quot;'>Northeast</run>
            <run fontcolor='#202122' fontname='Times New Roman'>.</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run fontcolor='#3366cc' fontname='Times New Roman'>20]</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Times New Roman'>Walmart&apos;s investments outside the U.S. have seen mixed results. Its operations and subsidiaries in Canada,</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run fontcolor='#3366cc' fontname='Times New Roman'>21]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>the United Kingdom (</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;ASDA&amp;quot;'>ASDA</run>
            <run fontcolor='#202122' fontname='Times New Roman'>),</run>
            <run auto-url='true' fontcolor='#3366cc' fontname='Times New Roman' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run fontcolor='#3366cc' fontname='Times New Roman'>22]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>Central America, South America, and China are successful, but its ventures failed in Germany, Japan, South Korea and Argentina</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
          </formatted-text>
        </zone>
        <zone h='20867' id='14' is-centered='0' is-scaled='1' param='C:/Users/pc/Desktop/walmart details.PNG' type='bitmap' w='34200' x='60600' y='71733' />
        <zone h='21067' id='15' is-centered='0' is-scaled='1' param='C:/Users/pc/Desktop/walmart store.jpg' type='bitmap' w='49100' x='3100' y='71667' />
        <zone h='18200' id='16' is-centered='0' is-scaled='1' param='C:/Users/pc/Desktop/grocery.jpg' type='bitmap' w='33300' x='62700' y='42533' />
      </zones>
    </dashboard>
    <dashboard name='Walmart Cost Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='16'>Walmart Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2933' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='96001' id='6' type='layout-basic' w='98400' x='800' y='3466' />
          </zone>
        </zone>
        <zone h='7867' id='8' is-centered='0' is-scaled='1' param='C:/Users/pc/Desktop/Walmart-Logo-Transparent-Images.png' type='bitmap' w='22000' x='2800' y='7867' />
        <zone h='40333' id='66' name='Shipmode cost analysis' w='34800' x='59500' y='18733' />
        <zone h='37733' id='69' name='Product Summary Table' w='92600' x='3900' y='63067' />
        <zone h='4133' id='70' mode='checkdropdown' name='Product Summary Table' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' type='filter' values='cascading' w='16000' x='64200' y='9133' />
        <zone h='4133' id='71' mode='checkdropdown' name='Product Summary Table' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]' type='filter' values='cascading' w='16000' x='81900' y='9133' />
        <zone h='43467' id='72' name='Most used product container' w='54300' x='3100' y='18600' />
        <zone h='4133' id='73' mode='checkdropdown' name='Most used product container' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]' type='filter' w='16000' x='46100' y='9200' />
      </zones>
    </dashboard>
    <dashboard name='Walmart GPM Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='16'>Walmart GPM Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2933' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='96001' id='6' type='layout-basic' w='98400' x='800' y='3466' />
          </zone>
        </zone>
        <zone h='7867' id='8' is-centered='0' is-scaled='1' param='C:/Users/pc/Desktop/Walmart-Logo-Transparent-Images.png' type='bitmap' w='22000' x='2800' y='7867' />
        <zone h='28467' id='82' name='GPM Analysis' w='92400' x='3000' y='14933' />
        <zone h='4133' id='83' mode='checkdropdown' name='GPM Analysis' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:City:nk]' type='filter' w='16000' x='79500' y='10800' />
        <zone h='54933' id='84' name='Top 20 Product name GPMwise' w='92300' x='3600' y='44667' />
      </zones>
    </dashboard>
    <dashboard name='Walmart GPM Summary Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='16'>Walmart GPM Summary Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2933' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='96001' id='6' type='layout-basic' w='98400' x='800' y='3466' />
          </zone>
        </zone>
        <zone h='7867' id='8' is-centered='0' is-scaled='1' param='C:/Users/pc/Desktop/Walmart-Logo-Transparent-Images.png' type='bitmap' w='22000' x='2800' y='7867' />
        <zone h='79067' id='82' name='GPM Summary Table' w='91200' x='3400' y='21267' />
        <zone h='4133' id='83' mode='checkdropdown' name='GPM Summary Table' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' type='filter' values='cascading' w='16000' x='3900' y='16067' />
        <zone h='4133' id='84' mode='checkdropdown' name='GPM Summary Table' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]' type='filter' values='cascading' w='16000' x='22200' y='16133' />
        <zone h='4133' id='85' mode='checkdropdown' name='GPM Summary Table' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]' type='filter' w='16000' x='40500' y='16200' />
        <zone h='4067' id='86' mode='checkdropdown' name='GPM Summary Table' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Ship Mode:nk]' type='filter' w='16000' x='76400' y='16200' />
        <zone h='4133' id='87' mode='checkdropdown' name='GPM Summary Table' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]' type='filter' w='16000' x='58600' y='16133' />
      </zones>
    </dashboard>
    <dashboard name='Walmart Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='16'>Walmart Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2933' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='96001' id='6' type='layout-basic' w='98400' x='800' y='3466' />
          </zone>
        </zone>
        <zone h='7867' id='8' is-centered='0' is-scaled='1' param='C:/Users/pc/Desktop/Walmart-Logo-Transparent-Images.png' type='bitmap' w='22000' x='2800' y='7867' />
        <zone h='26867' id='43' name='Regionwise profit' w='64800' x='30200' y='8067' />
        <zone h='31267' id='47' name='80/20analysis based on subcategory' w='89600' x='4700' y='35200' />
        <zone h='32200' id='49' name='Regionwise Shipmode Analysis' w='89400' x='5200' y='68067' />
        <zone h='4133' id='50' mode='checkdropdown' name='Regionwise Shipmode Analysis' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]' type='filter' w='16000' x='4200' y='16667' />
        <zone h='4133' id='51' mode='checkdropdown' name='Regionwise Shipmode Analysis' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Ship Mode:nk]' type='filter' w='16000' x='4000' y='24000' />
      </zones>
    </dashboard>
    <dashboard name='Walmart Sales Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Walmart Sales Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.1r5za2u1ud176p104tj6t12ex5rv' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5za2u1ud176p104tj6t12ex5rv'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='3200' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='95734' id='6' type='layout-basic' w='98400' x='800' y='3733' />
          </zone>
        </zone>
        <zone h='7867' id='8' is-centered='0' is-scaled='1' param='C:/Users/pc/Desktop/Walmart-Logo-Transparent-Images.png' type='bitmap' w='22000' x='2800' y='7867' />
        <zone h='30467' id='19' name='Regionwise sales' w='38400' x='2100' y='22933' />
        <zone h='4133' id='20' mode='checkdropdown' name='Regionwise sales' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Region:nk]' show-apply='true' type='filter' w='16000' x='1500' y='17333' />
        <zone h='31000' id='22' name='Category wise sales' w='54300' x='41800' y='22800' />
        <zone h='4133' id='23' mode='checkdropdown' name='Category wise sales' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Sub-Category:nk]' show-apply='true' type='filter' values='cascading' w='16000' x='40400' y='17333' />
        <zone h='4133' id='24' mode='checkdropdown' name='Category wise sales' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Category:nk]' show-apply='true' type='filter' values='cascading' w='16000' x='20600' y='17400' />
        <zone h='4600' id='25' name='Category wise sales' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='18900' x='76000' y='9200' />
        <zone h='41000' id='26' name='Product Details' w='92600' x='3500' y='56533' />
        <zone h='4133' id='27' mode='checkdropdown' name='Product Details' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Name:nk]' show-apply='true' type='filter' w='16000' x='79600' y='17400' />
        <zone h='4133' id='28' mode='checkdropdown' name='Product Details' param='[federated.1r5za2u1ud176p104tj6t12ex5rv].[none:Product Container:nk]' show-apply='true' type='filter' w='16000' x='60100' y='17333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
